+------------------+
| Начало программы |
+------------------+
         |
         v
+-----------------------+
| Введите исходный массив |
+-----------------------+
         |
         v
+------------------------------+
| Создайте новый массив строк,  |
|   содержащий элементы       |
|   исходного массива,        |
|   длина которых не больше 3 |
+------------------------------+
         |
         v
+-------------------+
| Выведите новый массив |
+-------------------+
         |
         v
+------------------+
| Конец программы  |
+------------------+